# ParivahanDashboard

./: README.md
Parivahan Dashboard/Parivahan-Dashboard/: HELP.md  pom.xml
Parivahan Dashboard/Parivahan-Dashboard/src/main/java/com/example/Parivahan/Dashboard/: ParivahanDashboardApplication.java
Parivahan Dashboard/Parivahan-Dashboard/src/main/java/com/example/Parivahan/Dashboard/Controller/: DashboardController.java
Parivahan Dashboard/Parivahan-Dashboard/src/main/java/com/example/Parivahan/Dashboard/Data/: DashboardDataDto.java  ManufacturerDataDto.java  VehicleClassDto.java
Parivahan Dashboard/Parivahan-Dashboard/src/main/java/com/example/Parivahan/Dashboard/Repository/: VehicleDataRepository.java
Parivahan Dashboard/Parivahan-Dashboard/src/main/java/com/example/Parivahan/Dashboard/Service/: DashboardService.java  DashboardServiceImpl.java
Parivahan Dashboard/Parivahan-Dashboard/src/main/java/com/example/Parivahan/Dashboard/Util/: CalculationUtil.java
Parivahan Dashboard/Parivahan-Dashboard/src/main/java/com/example/Parivahan/Dashboard/model/: VehicleData.java
Parivahan Dashboard/Parivahan-Dashboard/src/main/resources/: application.properties
Parivahan Dashboard/Parivahan-Dashboard/src/main/resources/static/: main.js
Parivahan Dashboard/Parivahan-Dashboard/src/main/resources/templates/: index.html
Parivahan Dashboard/Parivahan-Dashboard/src/test/java/com/example/Parivahan/Dashboard/: ParivahanDashboardApplicationTests.java
